{
  "name": "mfrachet.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.24.49",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-offline": "^3.2.27",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-remark-images": "^3.3.26",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-remark": "^2.8.29",
    "prismjs": "^1.21.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "dev": "gatsby develop",
    "deploy": "NODE_ENV=prod gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "typescript": "^4.0.2"
  }
}
